<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .menu{
            width: 100%;
            height: 120px;
            /* border: 2px solid red; */
            background-color: black;
            display: inline-block;
        }
        .cir{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgba(236, 10, 10, 0.4);
            box-shadow: 0px 0px 3px 3px white;
            position: absolute;
            top: 10px;
            left: 30px;
        }
        .textlogo{
            margin-left: 38px;
            margin-top: 28px;
            font-family: myfont;
            font-size: 60px;
            letter-spacing: 15px;
            color: white;
        }
        @font-face {
            font-family: "myfont";
            src: url(Monotype-Corsiva-Regular.ttf);
        }
        .logo{
            display: inline-block;
        }
        .a1{
            margin-top: -50px;
            margin-left: 400px;
        }
        .menu a{
            margin-left: 130px;
            text-decoration: none;
            font-size: 24px;
            color: lightseagreen;
        }
        .abc{
            margin-top: 100px;
            margin-left: 200px;
        }
        .abc h1{
            margin-top: 20px;
            margin-bottom: 5px;
            font-family: asmita;
            color: rgb(137, 29, 29);
            
        }
        .abc h2{
            margin-bottom: 30px;
            font-size: 25px;
        }
        .abc p{
            font-size: 17px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        .pic img{
            position: absolute;
            width: 400px;
            height: 400px;
            left: 1000px;
            bottom: 130px;
        }
        .social{
            margin-left: 200px;
            margin-top: 50px;
        }
        .social i{
            font-size: 30px;
            letter-spacing: 40px;
            margin-top: 20px;
        }
        .btn button{
            margin-left: 190px;
            margin-top: 50px;
            height: 40px;
            width: 140px;
            border: none;
            background-color: rgb(11, 168, 11);
            border-radius: 30px;
            color: white;
            box-shadow: inset 0px 0px 12px 5px rgb(2, 73, 10);
            font-size: 15px;
        }
        .btn button:hover{
            transform: scale(1.1);
            color: white;
            box-shadow: 0px 0px 15px 2px wheat;
        }
        .social i:hover{
            transform: scale(1.4);
        }
        @font-face {
            font-family: "asmita";
            src: url(Algerian\ Regular.ttf);
        }
        .abc h1:hover{
            text-shadow: 0px 0px 10px rgb(198, 157, 53);
        }
        .a1 a:hover{
            color: white;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="logo">
            <div class="cir"></div>
            <h1 class="textlogo">Hubnet</h1>
        </div>
        <nav class="a1">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Project</a>
            <a href="">Services</a>
        </nav>
    </div>
    <div class="abc">
        <h1>Asmita Kumari</h1>
        <h2>Full Stack Developer(Mern Sack)</h2>
        <p>A Group of Skilled Developer in Our Team that is <br> able to develope a proffesional web application <br>within time frame with zero letency support.</p>
    </div>
    <div class="pic">
        <img src="image.jpg" alt="">
    </div>
    <div class="social">
        <h1>Follow me on</h1>
        <i class="fa-brands fa-google" style="color: rgb(221, 15, 15);"></i>
        <i class="fa-brands fa-facebook" style="color: blue;"></i>
        <i class="fa-brands fa-instagram" style="color: rgb(237, 94, 11);"></i>
        <i class="fa-brands fa-github" style="color: purple;"></i>
        <i class="fa-brands fa-youtube" style="color: red;"></i>
    </div>
    <div class="btn">
        <button>Hire Me</button>
        <button>Download CV</button>
    </div>
</body>
</html>
